{
  "name": "integral_mall",
  "description": "水电站管理系统app，前端代码",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/puzzlin/integral_mall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
